{
    "display_name": "Deepseek Cache Optimizer",
    "loading_order": 999,
    "js": "index.js",
    "author": "AI Assistant",
    "version": "1.1.0",
    "homePage": "https://docs.sillytavern.app",
    "description": "專為 Deepseek V4 Pro 設計的前綴緩存(Prefix Cache)最佳化工具。利用官方原生 Interceptor API 與絕對錨點截斷對齊，達到接近 100% 的快取命中率。",
    "auto_update": false,
    "generate_interceptor": "DeepseekOptimizer_interceptGeneration"
}
